# handletility

./: README.md  build.gradle  settings.gradle
src/main/java/ru/operation/: AbstractOperation.java  Failed.java  OperationException.java  ResultState.java
src/main/java/ru/operation/handler/: AbstractAsyncHandler.java  AbstractHandler.java  Handled.java  Handler.java  HandlerException.java  IdentifiedHandler.java
src/main/java/ru/operation/handler/impl/: AlwaysErrorHandler.java  AlwaysSkippedHandler.java  AsyncHandler.java  CompositeHandler.java  IdentifiedByConstHandler.java  LoggingExceptionHandler.java  MappedHandler.java  MdcHandler.java  ProcessingHandler.java  SimpleHandler.java
src/main/java/ru/operation/identifier/: Identified.java  IdentifyProcessor.java
src/main/java/ru/operation/processor/: AbstractProcessor.java  IdentifiedProcessor.java  Processed.java  Processor.java  ProcessorException.java
src/main/java/ru/operation/processor/impl/: AlwaysSkippedProcessor.java  (+6 more)
src/main/java/ru/v1as/: Failed.java  Modifier.java  OperationException.java  ResultState.java
src/main/java/ru/v1as/handler/: AbstractHandler.java  Handled.java  Handler.java  HandlerException.java  HandlerList.java  IdentifiedHandler.java
src/main/java/ru/v1as/identifier/: Identified.java  IdentifyProcessor.java
src/main/java/ru/v1as/processor/: AbstractProcessor.java  IdentifiedProcessor.java  Processed.java  Processor.java  ProcessorException.java  ProcessorList.java
src/test/java/ru/v1as/handler/: HandlerListTest.java
src/test/java/ru/v1as/processor/: ProcessorListTest.java
(+44 files in other folders)
