plugins {
    id 'java-library'
    id 'maven-publish'
    id "com.diffplug.spotless" version "7.0.0.BETA2"
}

group = 'ru.v1as'
version = '0.0.1'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

repositories {
    mavenCentral()
}
ext {
    lombokVersion = "1.18.34"
}

dependencies {

    compileOnly 'org.slf4j:slf4j-api:2.0.16'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'ch.qos.logback:logback-classic:1.5.8'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        googleJavaFormat('1.15.0').aosp().reflowLongStrings().skipJavadocFormatting()
        formatAnnotations()
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = project.group.toString()
            version = project.version.toString()

            from components.java
        }
    }
}